<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Box Obstacle 1 -->
    <model name="box_obstacle1">
      <static>true</static>
      <pose>0.5 0.5 0 0 0 0</pose> <!-- Set the pose (position and orientation) of the box -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.6</size> <!-- Set the size of the box -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.6</size> <!-- Set the size of the box -->
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Set the ambient color to green (RGBA) -->
            <diffuse>0 1 0 1</diffuse> <!-- Set the diffuse color to green (RGBA) -->
            <specular>0.7 0.7 0.7 1</specular> <!-- Set the specular color to light gray (RGBA) -->
            <emissive>0 0 0 1</emissive> <!-- Set the emissive color to black (RGBA) -->
          </material>
        </visual>
      </link>
    </model>

<model name="box_obstacle2">
  <static>true</static>
  <pose>-0.5 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle3">
  <static>true</static>
  <pose>0.5 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle4">
  <static>true</static>
  <pose>-0.5 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle5">
  <static>true</static>
  <pose>-1 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle6">
  <static>true</static>
  <pose>-1.5 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>



<model name="box_obstacle7">
  <static>true</static>
  <pose>0.5 -1 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle8">
  <static>true</static>
  <pose>0.5 -1.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle9">
  <static>true</static>
  <pose>0.5 -2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle10">
  <static>true</static>
  <pose>-2 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
<model name="box_obstacle11">
  <static>true</static>
  <pose>1 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
<model name="box_obstacle12">
  <static>true</static>
  <pose>1.5 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
<model name="box_obstacle13">
  <static>true</static>
  <pose>-0.5 1 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle14">
  <static>true</static>
  <pose>-0.5 1.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
<model name="box_obstacle15">
  <static>true</static>
  <pose>-0.5 2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle16">
  <static>true</static>
  <pose>0.5 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle17">
  <static>true</static>
  <pose>1 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle18">
  <static>true</static>
  <pose>1.5 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle19">
  <static>true</static>
  <pose>2 0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle20">
  <static>true</static>
  <pose>2 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle21">
  <static>true</static>
  <pose>0.5 1 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle22">
  <static>true</static>
  <pose>0.5 1.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle23">
  <static>true</static>
  <pose>0.5 2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>




<model name="box_obstacle24">
  <static>true</static>
  <pose>-1 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle25">
  <static>true</static>
  <pose>-1.5 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle26">
  <static>true</static>
  <pose>-2 -0.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>




<model name="box_obstacle27">
  <static>true</static>
  <pose>-0.5 -1 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

<model name="box_obstacle28">
  <static>true</static>
  <pose>-0.5 -1.5 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>


<model name="box_obstacle29">
  <static>true</static>
  <pose>-0.5 -2 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.45 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.7 0.7 0.7 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>

  </world>
</sdf>
